# Project: JVIDA-BRU
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = JVIDA-BRU_controller.o JVIDA-BRU_main.o JVIDA-BRU_view.o
LINKOBJ  = JVIDA-BRU_controller.o JVIDA-BRU_main.o JVIDA-BRU_view.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = JVIDA-BRU.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

JVIDA-BRU_controller.o: JVIDA-BRU_controller.c
	$(CC) -c JVIDA-BRU_controller.c -o JVIDA-BRU_controller.o $(CFLAGS)

JVIDA-BRU_main.o: JVIDA-BRU_main.c
	$(CC) -c JVIDA-BRU_main.c -o JVIDA-BRU_main.o $(CFLAGS)

JVIDA-BRU_view.o: JVIDA-BRU_view.c
	$(CC) -c JVIDA-BRU_view.c -o JVIDA-BRU_view.o $(CFLAGS)
